{
    "name": "kazak/cloud-search-query",
    "description": "An ORM-like wrapper for building AWS CloudSearch structured queries",
    "authors": [
        {
            "name": "Aaron Michael Music",
            "email": "aaronmichaelmusic@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "aws/aws-sdk-php": "^3.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Kazak\\CloudSearchQuery\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kazak\\CloudSearchQuery\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
